PORT=3000
PGUSER=pguser
DB_PASSWORD=dbpassword
PGDB=dbname
PGHOST=127.0.0.1
PGPORT=5432
HOST=missm.sentnl.io
SHIPHOST=http://127.0.0.1:8888
HYPERIONHOST=http://127.0.0.1:7000
STREAMINGHOST=ws://127.0.0.1:9876
RECORDEMPTYBLOCKS=true